# android

./: .gitignore  .project  README.md  build.gradle  gradle.properties  log.txt
android-master/: build.gradle
android-master/app/: build.gradle
android-master/app/src/main/: AndroidManifest.xml
android-master/app/src/main/java/com/growthfile/growthfile/: CertPin.java  MainActivity.java
android-master/app/src/main/res/layout/: activity_main.xml
android-master/app/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: Growthfile-release-8.apk  Growthfile-release-9.apk  Growthfile-release.apk  Growthfile-test.apk  Growthfile-testing.apk  Growthfile.apk  GrowthfileNew.apk  output.json  poc-with-simple-list
app/release/debug/: Growthfile-Testing.apk  Growthfile-debug.apk  output.json
app/release/release/: Growthfile-Testing.apk  Growthfile-release.apk  GrowthfileNew.apk  output.json
app/src/androidTest/java/com/growthfile/growthfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nocache.html
app/src/main/java/com/growthfile/growthfile/: CertPin.java  MainActivity.java
app/src/main/java/com/growthfile/growthfileNew/: AnalyticsSampleApp.java  BarcodeAnalyzer.java  CellularInformation.java  CertPin.java  ImageHandler.java  MainActivity.java  MyAndroidFirebaseMsgService.java  ShareBroadcastReceiver.java  copy.java  fetchCellularInAsync.java  firebaseUI.java
app/src/main/res/color/: selector_button_text.xml  selector_ic.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_switch.xml  ic_torch.xml  ic_torch_off.xml  ic_torch_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/growthfile/growthfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
